# MovieRentalApplication

./: LandingPage.razor  LandingPage.razor.css  MovieRentalApplication.sln  NavMenu.razor
MovieRentalApplication/Server/: MovieRentalApplication.Server.csproj  Program.cs  appsettings.json
MovieRentalApplication/Server/Configurations/Entities/: CategorySeedConfiguration.cs  DirectorSeedConfiguration.cs  RatingSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MovieRentalApplication/Server/Controllers/: BookingsController.cs  CategoriesController.cs  CustomersController.cs  DirectorsController.cs  MoviesController.cs  OidcConfigurationController.cs  RatingsController.cs  WeatherForecastController.cs
MovieRentalApplication/Server/Data/: ApplicationDbContext.cs
MovieRentalApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127173644_AddedNameToUser.Designer.cs  20240127173644_AddedNameToUser.cs  20240127181543_AddApplicationTables.Designer.cs  20240127181543_AddApplicationTables.cs  20240127184210_AddedDefaultDataAndUser.Designer.cs  20240127184210_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalApplication/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MovieRentalApplication/Server/Migrations/: 20240127215737_newdb.Designer.cs  20240127215737_newdb.cs  20240127222618_updatedcustomer.Designer.cs  20240127222618_updatedcustomer.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalApplication/Server/Models/: ApplicationUser.cs
MovieRentalApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MovieRentalApplication/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
MovieRentalApplication/Server/Properties/: launchSettings.json
MovieRentalApplication/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+84 files in other folders)
